
<html>
<head><title>Server Monitoring tool dashboard</title>
<style>
#addserver{
border: solid 2px white;
background-color: #00B456;
color: #fff;
text-align: center;
border-radius: 100px;
font-size: 34px;
padding: 0px 5px 0px 5px;
width: 28px;
height: 37px;
font-weight: bolder;
font-family: sans-serif;
float:right;
}

#topbar{
border: solid 1px rgb(235, 229, 229);
margin: 0px 0px 7px 0px;
padding: 10;
font-size: 20px;
}




#list4 { width:320px; font-family:Georgia, Times, serif; font-size:15px; }
#list4 ul { list-style: none; }
#list4 ul li { }
#list4 ul li a { display:block; text-decoration:none; color:#000000; background-color:#FFFFFF; line-height:30px;
  border-bottom-style:solid; border-bottom-width:1px; border-bottom-color:#CCCCCC; padding-left:10px; cursor:pointer; }
#list4 ul li a:hover { color:#FFFFFF; background-color: cornflowerblue; }
#list4 ul li a strong { margin-right:10px; }



body{background-color:lightgray;font-family: sans-serif;}

</style>
</head>

<body>
<div id="topbar">
	Server Monitoring dashboard!
</div>
<div id="contentarea">
	<a href="javascript:alert('Add server!')"><div id="addserver">
		+
	</div></a>
	<div id="list4">
	<ul id="serverlist">
      <li><a href="#"><strong>Server 1 - Linux</strong>2004</a></li>
      <li><a href="#"><strong>AppServer</strong>2008</a></li>
      <li><a href="#"><strong>Some other server</strong>2012</a></li>
      <li><a href="#"><strong>blahg blah...</strong>2016</a></li>
   </ul>
	</div>
</div>

</body>

</html>
