
<html>
<head><title>Server Monitoring tool - Results</title>
<style>
#addserver{
border: solid 2px white;
background-color: #00B456;
color: #fff;
text-align: center;
border-radius: 100px;
font-size: 34px;
padding: 0px 5px 0px 5px;
width: 28px;
height: 37px;
font-weight: bolder;
font-family: sans-serif;
float:right;
}

#topbar{
border: solid 1px rgb(235, 229, 229);
margin: 0px 0px 7px 0px;
padding: 10;
font-size: 20px;
}

#statslist span{padding-right:20px; width:50px; display: inline-block}

#statsrow{
	border-bottom: solid 1px gray;
	padding-bottom: 3px;
	padding-top: 6px;
}

#statsrowlast{
	padding-bottom: 3px;
	padding-top: 6px;
}

#serverstatusarea {
	padding-left: 20px;
	margin-top: 10px;
	border: solid 2px gray;
	border-radius: 10px;
	height: 25px;
	padding-top: 6px;
	background-color: white;
}

#serverstatus{ color: green; font-weight:bold;}

#serverstats {
	padding-left: 20px;
	margin-top: 10px;
	border: solid 2px gray;
	border-radius: 10px;
	/* height: 25px; */
	padding-top: 6px;
	padding-bottom: 6px;
	background-color: white;
}


body{background-color:lightgray;font-family: sans-serif;}

</style>
</head>

<body>
<div id="topbar">
	Server Monitoring Results
</div>
<div id="contentarea">
	<div id="serverstatusarea">
		<span>Server status: </span><span id="serverstatus">On</span>
	</div>

	<div id="serverstats">
	<div id="statslist">
      <div id="statsrow">    <img src="ram.png"/><span>Memory</span><span  id="memory">75%</span></div>
      <div id="statsrow">    <img src="cpu.png"/><span>CPU   </span><span  id="cpu">89%</span></div>
      <div id="statsrowlast"><img src="disk.png"/><span>Disk  </span><span id="disk">1024/2048</span></div>
   </div>
	</div>
</div>

<script>

var serverData = {
    "totalMemory": 8000,
    "freeMemory": 2000,
    "cpuUsage": "65",
    "totalDiskSpace": 4000,
    "freeDiskSpace": 1000
};

function showStats()
{
	var stats = getStats();
	//alert(stats);
	var memory 	= ""+stats.freeMemory+"/"+stats.totalMemory+" (Free/Total)";
	var cpu 	= ""+stats.cpuUsage+"%"; 
	var disk	= ""+stats.freeDiskSpace+"GB/"+stats.totalDiskSpace+"GB (Free/Total)";
	//alert(memory);alert(cpu);alert(disk);
	document.getElementById("memory").innerHTML=memory;
	document.getElementById("cpu").innerHTML=cpu;
	document.getElementById("disk").innerHTML=disk;
	
}

function getStats()
{
	//Will put real code here later
	return serverData;
}

showStats();

</script>

</body>

</html>
